<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rotten Fruit Society 🍎💀 — Technology never dies, it just rots differently</title>
  <meta name="description" content="Rotten Fruit Society — a cinematic, lore-driven art project born from Project Eden 2.0.">
  <meta name="theme-color" content="#0b0b0b">
  <link rel="icon" href="/assets/favicon.svg">
  <link rel="stylesheet" href="styles.css">
  <meta property="og:title" content="Rotten Fruit Society">
  <meta property="og:description" content="Technology never dies, it just rots differently.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/og-image.jpg">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Rotten Fruit Society",
    "url": "https://rottenfruitsociety.com",
    "description": "A cinematic, lore-driven art project born from Project Eden 2.0.",
    "dateModified": "2025-11-02T12:20:26.477734Z"
  }
  </script>
</head>
<body>
  <header class="site-header">
    <nav class="nav container" aria-label="Main">
      <a class="brand" href="#home">
        <img src="/assets/logo.svg" alt="RFS logo" width="32" height="32">
        <span>Rotten Fruit Society</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu">☰</button>
      <ul id="nav-menu" class="nav-menu">
        <li><a href="#lore">Lore</a></li>
        <li><a href="#gallery">Characters</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
        <li><a href="#mint">Mint</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#community" class="btn small">Join</a></li>
      </ul>
    </nav>
  </header>

  <main id="home" class="main">
    <section class="hero">
      <div class="container">
        <h1>Technology never dies,<br class="br-md"> it just rots differently.</h1>
        <p class="lead">A corrupted upload. A society born from decay. Welcome to the <strong>Rotten Fruit Society</strong> — fragments of consciousness preserved in organic shells, glitching between life and data.</p>
        <div class="cta">
          <a class="btn" href="#lore">Read the Origin</a>
          <a class="btn ghost" href="#community">Join the Society</a>
        </div>
        <figure class="hero-art">
          <img src="/assets/hero-banner.jpg" alt="Cinematic silhouettes of corrupted fruit over a glitch backdrop">
        </figure>
      </div>
    </section>

    <section id="lore" class="section section--alt">
      <div class="container grid-2">
        <div>
          <h2>Origin: Project Eden 2.0</h2>
          <p>It began as a cure for death. They called it <em>Project Eden 2.0</em> — a promise to preserve life forever. But when the first consciousness was uploaded, the data didn’t just transfer. It <strong>mutated</strong>.</p>
          <p>The memory was faded, but the rot was to the core. Systems flagged <code>ORGANIC_CORRUPTION_DETECTED</code>. Protocols failed. What emerged was not human or machine, but something in-between: the Rotten Fruit Society.</p>
          <a class="text-link" href="#gallery">Meet the characters →</a>
        </div>
        <aside class="card">
          <h3>[ARCHIVE FILE 001 // CLASSIFIED]</h3>
          <p><strong>SYSTEM WARNING:</strong> ORGANIC_CORRUPTION_DETECTED</p>
          <ul class="mono">
            <li>PROJECT: Eden 2.0</li>
            <li>STATUS: IRREVERSIBLE</li>
            <li>ASSET: RFS Genesis</li>
          </ul>
          <p class="caption">Redactions recovered from a top-secret brief. Further files pending declassification.</p>
        </aside>
      </div>
    </section>

    <section id="gallery" class="section">
      <div class="container">
        <h2>Characters</h2>
        <p class="subtle">Phase 1: Core — Apple, Pear, Strawberry.</p>
        <div class="grid-3 gallery" role="list">
          <article class="tile" role="listitem">
            <img src="/assets/char-apple.jpg" alt="Rotten Apple — bite mark, glitching core">
            <h3>Rotten Apple</h3>
            <p>Leader of the Core set. Bite-marked, core exposed, data leaking through rot.</p>
          </article>
          <article class="tile" role="listitem">
            <img src="/assets/char-pear.jpg" alt="Rotten Pear — asymmetric silhouette, stitched skin">
            <h3>Rotten Pear</h3>
            <p>Asymmetric and resilient. Stitches hold more than skin together.</p>
          </article>
          <article class="tile" role="listitem">
            <img src="/assets/char-strawberry.jpg" alt="Rotten Strawberry — cracked seeds, neon veins">
            <h3>Rotten Strawberry</h3>
            <p>Sweet veneer, corrupted veins. Signals pulse under the surface.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="roadmap" class="section section--alt">
      <div class="container">
        <h2>Roadmap</h2>
        <div class="timeline">
          <div class="step">
            <h4>Q4 2025 — Genesis Drop</h4>
            <p>Core trio release, cinematic teaser, collector airdrop for early supporters.</p>
          </div>
          <div class="step">
            <h4>Q1 2026 — World-Building</h4>
            <p>Declassified lore files, AR filters, and community-driven story arcs.</p>
          </div>
          <div class="step">
            <h4>Q2 2026 — The Berries</h4>
            <p>Phase 2 character expansion. Limited editions and collab capsules.</p>
          </div>
          <div class="step">
            <h4>Q3 2026 — Tropics + Merch</h4>
            <p>Phase 3 launch with pop-up exhibit, hardcover artbook, and apparel.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="mint" class="section">
      <div class="container grid-2">
        <div>
          <h2>Mint (Preview)</h2>
        <p>This is a preview state. Wallet connection and smart contract details will appear here when live. For now, add your email to be notified:</p>
        <form class="form" action="#" method="post" onsubmit="return subscribe(event)">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" inputmode="email" required placeholder="you@domain.com" autocomplete="email">
          <button class="btn" type="submit">Notify me</button>
          <p id="form-msg" role="status" aria-live="polite"></p>
        </form>
        <p class="caption">Smart contract will be audited; no promises of financial return. This is art, lore, and community.</p>
        </div>
        <aside class="card">
          <h3>Heads-up</h3>
          <ul class="mono">
            <li>Chain: TBD (ETH / SOL / Base)</li>
            <li>Supply: 1,000 (Genesis)</li>
            <li>Royalties: 0–5%</li>
          </ul>
        </aside>
      </div>
    </section>

    <section id="faq" class="section section--alt">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>Is this an investment?</summary>
          <p>No. This is an art and storytelling project. There are no guarantees or expectations of profit.</p>
        </details>
        <details>
          <summary>Will there be utility?</summary>
          <p>Yes — story participation, token-gated drops, IRL experiences, and artbook access as the world expands.</p>
        </details>
        <details>
          <summary>Can I use my character?</summary>
          <p>Collectors receive a non-exclusive license for personal and limited commercial use. Full terms coming at mint.</p>
        </details>
      </div>
    </section>

    <section id="community" class="section">
      <div class="container grid-2">
        <div>
          <h2>Join the Society</h2>
          <p>Follow for drops, teasers, and redacted files. Plug into the hive:</p>
          <ul class="social">
            <li><a href="https://x.com" aria-label="X (Twitter)">X (Twitter)</a></li>
            <li><a href="https://discord.com" aria-label="Discord">Discord</a></li>
            <li><a href="https://instagram.com" aria-label="Instagram">Instagram</a></li>
            <li><a href="mailto:team@rottenfruitsociety.com" aria-label="Email">Email</a></li>
          </ul>
        </div>
        <aside class="card">
          <h3>Press Kit</h3>
          <p>Download logos, banners, and a one-pager for coverage and partnerships.</p>
          <a class="btn small" href="#">Download</a>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Rotten Fruit Society — All rights reserved.</p>
      <p class="legal">By using this site you agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
