/* Mobile-optimized dark theme with neon-rot accent */
:root{--bg:#0b0b0b;--bg-alt:#121212;--fg:#eaeaea;--muted:#a5a5a5;--accent:#9cf23a;--card:#171717;--border:#262626;}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
img{max-width:100%;height:auto;display:block}a{color:var(--fg);text-decoration:none}a:hover{text-decoration:underline}
.container{width:min(1100px,92vw);margin:0 auto}
.site-header{position:sticky;top:0;z-index:10;background:rgba(11,11,11,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{display:inline-flex;align-items:center;gap:.6rem;font-weight:700}
.nav-menu{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.nav-toggle{display:none;background:transparent;border:1px solid var(--border);color:var(--fg);padding:.4rem .6rem;border-radius:6px}
.btn{background:var(--accent);color:#0b0b0b;padding:.8rem 1rem;border-radius:10px;font-weight:700;display:inline-block;border:none}
.btn:hover{filter:brightness(1.05);text-decoration:none}
.btn.ghost{background:transparent;color:var(--fg);border:1px solid var(--border)}
.btn.small{padding:.5rem .7rem;font-size:.9rem}
.hero{padding:4rem 0 1.5rem;background:radial-gradient(900px 400px at 70% 0%,rgba(156,242,58,.1),transparent 60%)}
.hero h1{font-size:clamp(1.9rem,5vw,3.6rem);line-height:1.12;margin:0 0 .6rem}
.hero .lead{color:var(--muted);max-width:65ch}
.hero .cta{display:flex;gap:.75rem;margin:1rem 0 1.6rem}
.hero-art{box-shadow:0 10px 30px rgba(0,0,0,.4);border-radius:14px;overflow:hidden;border:1px solid var(--border)}
.section{padding:2.6rem 0}.section--alt{background:var(--bg-alt)}
.grid-2{display:grid;grid-template-columns:1fr;gap:1.4rem}
@media(min-width:860px){.grid-2{grid-template-columns:1.1fr .9fr}}
.grid-3{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:720px){.grid-3{grid-template-columns:repeat(3,1fr)}}
.subtle{color:var(--muted)}.caption{color:var(--muted);font-size:.95rem}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;color:var(--muted)}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:1.1rem;box-shadow:0 10px 30px rgba(0,0,0,.4)}
.gallery .tile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:.8rem}
.timeline{display:grid;gap:1rem}
.timeline .step{border-left:3px solid var(--accent);padding:.5rem 1rem;background:var(--card);border-radius:8px;border:1px solid var(--border)}
.form{display:grid;gap:.6rem}
input[type="email"]{background:#0f0f0f;border:1px solid var(--border);color:var(--fg);padding:.8rem;border-radius:8px}
label{color:var(--muted)}.social{list-style:none;padding:0;margin:0;display:grid;gap:.4rem}
.site-footer{border-top:1px solid var(--border);padding:2rem 0;color:var(--muted)}
@media(max-width:760px){.nav-menu{display:none}.nav-toggle{display:inline-block}}
